<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Django Fragments</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      font-size: 17px;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1, h2, h3 {
       font-family: Futura,"Trebuchet MS",Arial,sans-serif;
       font-weight: bold;
       margin: 30px 0 10px;
       padding: 0;
    }
    h1 { font-size: 3.8em; }  
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #133E86; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-647035-34']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <a href="http://github.com/mariocesar/django-fragments"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mariocesar/django-fragments/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mariocesar/django-fragments/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mariocesar/django-fragments">Fjango Fragments</a>
      <span class="small">by <a href="http://github.com/mariocesar">mariocesar</a></span></h1>

    <div class="description">
      A simplistic django app to share snippets and pastes with others. All code fragments are Mercurial repositories, so they are automatically versioned, forkable and usable as a Mercurial repository.
    </div>
    <h2>Documentation</h2>
    <p><a href="http://django-fragments.readthedocs.org">http://django-fragments.readthedocs.org</a></p>

    <h2>Dependencies</h2>
    <p>
    <ul>
      <li>Django 1.3</li>
      <li>Mercurial >= 1.9</li>
      <li>python-pygments</li>
    </ul>
    </p>

    <h2>Author</h2>
    <p>Mario César Señoranis Ayala &#109;&#97;&#114;&#105;&#111;&#99;&#101;&#115;&#97;&#114;&#46;&#99;&#53;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mariocesar/django-fragments/zipball/master">zip</a> or
      <a href="http://github.com/mariocesar/django-fragments/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mariocesar/django-fragments</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mariocesar/django-fragments">mariocesar/django-fragments</a>
    </div>
  </div>
</body>
</html>
