.. Django Fragments documentation master file, created by
   sphinx-quickstart on Sun Aug 21 10:09:24 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Django Fragments's documentation
================================

Contents:

.. toctree::
   :maxdepth: 2

Overview
========

    * **About sharing code on Internet**
    * **Mercurial**

Getting Started
===============

    * License
    * Contributing
    * Requirements
    * Installation
    * API Usage
    * Customizing

Fragment Class Views
====================

Mercurial Integration
=====================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

